MONGODB_URI=mongodb://localhost:27017/eventManager
IS_DEPLOYED_ENV=false
SYNCHRONIZE=true
IS_TESTING_ENABLED=true
JWT_SECRET=dfaljlkjklaf32423ashdfjhasdlkjfhalksdjhflak
PORT=5000
HOST = smtp.gmail.com,
SMTPPORT = 587,
USER = mtdeshanivanmali@gmail.com,
PASSWORD = nmbjmqpuavooeqlx,